body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f7fa;
    margin: 0;
    padding: 0;
    color: #222;
}
header {
    background: #2d3e50;
    color: #fff;
    padding: 20px 0 10px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
main {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 30px;
}
section {
    margin-bottom: 30px;
}
h1, h2 {
    color: #2d3e50;
}
footer {
    background: #2d3e50;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.flower-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}
.flower-card {
    background: #fff8f0;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(200,150,100,0.09);
    padding: 18px 14px 14px 14px;
    flex: 1 1 220px;
    min-width: 200px;
    max-width: 260px;
    text-align: center;
    transition: box-shadow 0.2s;
}
.flower-card:hover {
    box-shadow: 0 4px 16px rgba(200,150,100,0.17);
}
.flower-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    background: #fff;
    border: 2px solid #f3e2d9;
}
@media (max-width: 700px) {
    main {
        padding: 12px;
    }
    #featured-projects, #project-list {
        flex-direction: column;
        gap: 12px;
    }
    .project-card {
        max-width: 100%;
    }
    nav ul {
        flex-direction: column;
        gap: 12px;
    }
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}
input, textarea, button {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
}
button {
    background: #2d3e50;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #1a2533;
}
