<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Blooming Wonders</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flowers.html">All Flowers</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1>About This Blog</h1>
    </header>
    <main>
        <section>
            <h2>Why a Flower Blog?</h2>
            <p>Flowers have fascinated people for centuries with their beauty, fragrance, and symbolism. This blog is dedicated to sharing interesting facts, meanings, and stories about flowers from around the world. Whether you're a gardener, a student, or just someone who loves nature, you'll find something to enjoy here!</p>
            <h2>How to Use</h2>
            <ul>
                <li>Browse the <b>Home</b> page for popular flowers.</li>
                <li>Visit <b>All Flowers</b> for a broader selection and details.</li>
                <li>Check the <b>About</b> page to learn more about this site.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Blooming Wonders Blog</p>
    </footer>
</body>
</html>
