<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Flowers - Blooming Wonders</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flowers.html">All Flowers</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1>All Flowers</h1>
        <p>Discover a variety of beautiful flowers, their meanings, and interesting facts.</p>
    </header>
    <main>
        <section>
            <div class="flower-list"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Blooming Wonders Blog</p>
    </footer>
<script src="js/flowers.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderFlowers('.flower-list'); // Show all flowers on this page
  });
</script>
</body>
</html>
