<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flowers.html">All Flowers</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1>Blooming Wonders: A Flower Blog</h1>
        <p>Explore the beauty, diversity, and meaning of flowers from around the world!</p>
    </header>
    <main>
        <section>
            <h2>Popular Flowers</h2>
            <div class="flower-list"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Blooming Wonders Blog</p>
    </footer>
<script src="js/flowers.js"></script>
</body>
</html>
